# FridgeAPI

./: Fridge.sln  README.md
ClassLibrary1/: Fridge.Application.csproj
ClassLibrary1/Interfaces/Repositories/: IFridgeProductRepository.cs  IFridgeRepository.cs  IRefillRepository.cs
ClassLibrary1/Interfaces/Services/: IAuthService.cs  IProductService.cs
ClassLibrary1/Services/: FridgeProductService.cs  FridgeService.cs  ProductService.cs
Fridge.Application/: Fridge.Application.csproj  Fridge.Application1.csproj
Fridge.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Fridge.Application/Interfaces/Repositories/: IFridgeProductRepository.cs  IFridgeRepository.cs  IProductRepository.cs  IUserRepository.cs
Fridge.Application/Interfaces/Services/: IFridgeProductService.cs  IFridgeService.cs  IProductService.cs
Fridge.Application/Properties/: AssemblyInfo.cs
Fridge.Application/Services/: AuthService.cs  FridgeProductService.cs  FridgeService.cs  ProductService.cs
Fridge.Contracts/: Fridge.Contracts.csproj
Fridge.Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegicterResponse.cs  RegisterRequest.cs
Fridge.Contracts/FridgeProducts/: FridgeProductResponse.cs  UpdateFridgeProductQuantityRequest.cs
Fridge.Contracts/Fridges/: CreateFridgeRequest.cs  FridgeResponse.cs
Fridge.Contracts/Products/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
Fridge.Contracts/Properties/: AssemblyInfo.cs
Fridge.Contracts1/Auth/: AuthResponse.cs  LoginRequest.cs  RegicterResponse.cs  RegisterRequest.cs
Fridge.Contracts1/FridgeProducts/: CreateFridgeProductRequest.cs  UpdateFridgeProductQuantityRequest.cs
Fridge.Contracts1/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
Fridge.Core/: Fridge.Core.csproj
Fridge.Core/Models/: FridgeEntity.cs  FridgeProduct.cs  Product.cs
Fridge.Core/Properties/: AssemblyInfo.cs
Fridge.Domain/: Fridge.Domain.csproj
Fridge.Domain/Entities/: FridgeEntity.cs  FridgeProduct.cs  User.cs
Fridge.Domain/Properties/: AssemblyInfo.cs
Fridge.Domain1/Entities/: Product.cs
Fridge.Infrastructure/: Fridge.Infrastructure.csproj
Fridge.Infrastructure/Data/: AppDbContext.cs
Fridge.Infrastructure1/: Fridge.Infrastructure.csproj
FridgeAPI/: Fridge.API.csproj  Fridge.http  Program.cs  WeatherForecast.cs  appsettings.json
FridgeAPI/Controllers/: AuthController.cs  FridgeProductsController.cs  FridgesController.cs  ProductsController.cs  WeatherForecastController.cs
FridgeAPI/Data/: AppDbContext.cs
FridgeAPI/Migrations/: 20260307073202_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
FridgeAPI/Repositories/: FridgeProductRepository.cs  FridgeRepository.cs  IFridgeProductRepository.cs  IFridgeRepository.cs  IProductRepository.cs  IRefillRepository.cs  ProductRepository.cs
FridgeAPI/Services/: FridgeProductService.cs  FridgeService.cs  IFridgeProductService.cs  IFridgeService.cs  IProductService.cs  ProductService.cs
(+13 files in other folders)
